<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black
        }
        h1{
            font-family: TW Cen MT, sans-serif;

            color: white; 
            text-align: center;
        }
        @keyframes mymove {
        50% {transform: rotate(99999deg);}
        }
        span{
            color: rgb(87, 87, 87)
        }
        .black-andre{
            width: 20%;
            height: 20%;
            margin: auto;
            margin-top: 45vh;
            animation: mymove 999s infinite;
        }
    </style>
    <div class="black-andre">
    <h1>Andre <span>Hitam</span></h1>
    </div>
</body>
</html>